.. Notes documentation master file, created by
   sphinx-quickstart on Sun Jul 12 08:42:18 2015.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Notes
=====

Database
********

.. toctree::
    :maxdepth: 1
    :glob:

    db/*


FreeBSD
*******

.. toctree::
    :maxdepth: 2

    freebsd/index.rst


Language
********

.. toctree::
    :maxdepth: 1

    Erlang <lang/erlang/index>


Indices and tables
******************

* :ref:`genindex`
* :ref:`search`
